{
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=e1a488d5-ddaf-4187-89e1-d2f3b251b548;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
